---
layout: post
title: IT Risk Management
description: IT Assurance
img: /img/sa.png
date: 2021-11-14
---


<div style="width:100%;height:0;padding-bottom:123%;position:relative;"><iframe src="https://giphy.com/embed/26BRsu22GkM7hKu3e" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/art-illustration-liannedias-26BRsu22GkM7hKu3e">via GIPHY</a></p>
<Br>

 __________
  
<Br> 

> **Risk Management Fundamental**: <a href="">Click Here</a>
 
> **Use Case Risk Management**: <a href="">Click Here</a>
 
> **Risk Management Framework**: <a href="">Click Here</a>
 
> **XXXX-IT Risk Management**: <a href="">Click Here</a>
 
> **Data Risk Report**: <a href="">Click Here</a>
 
> **Data Breaches Statistik**: <a href="">Click Here</a>

> **NIST Standars Guide**: <a href="">Click Here</a>

> **Security Control**: <a href="">Click Here</a>

> **Data & IT Governance**: <a href="">Click Here</a>




 
__________
 

 
 1. Concept & Role Information Tecnology of  Sumsel Babel Bank
 
 2. Evaluate, Direct, Monitor
 
 2. Plan, Build, Run

<Br> 
  

<Br>
  
<img class="col one right" src="/img/logo-widya-analytics.png" style="padding:25px">

<Br>


<li>
<a id="icon" href="https://github.com/itsmecevi" target="_blank"><i class="fa fa-github fa-fw fa-2x"></i></a>
</li>

